{
  "name": "testes",
  "version": "1.0.0",
  "description": "Repositório para a aula inicial de Testes de Software",
  "keywords": [
    "NodeJS",
    "Javascript",
    "TSOF",
    "Jest"
  ],
  "license": "MIT",
  "author": "Sophia Balico",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
